.sub-headings {
    font-family: serial;
    margin: 30px 0 10px;
    padding: 0 0;
    box-sizing: border-box;
    height: 40px;
    display: grid;
    grid-template-columns: 80% 20%;
}
.sub-headings h1 {
    margin: 0 10px 0;
    padding: 0 0;
    font-weight: 600;
    font-size: 40px;
    border-bottom: 5px solid black;
}
.sub-hero{
    height: 450px;
    display: grid;
    grid-template-columns: 40% 60%;
    overflow : hidden;
    text-overflow: clip;
    widows: 3;
}
.sub-hero-main{
    column-count: 2;
    column-rule: 2px solid black;
    box-sizing: border-box;
    border-right: 2px solid black;
    padding-right: 10px;
    max-height: 450px;
}
.sub-hero-main img {
    width:100%;
    box-sizing: border-box;
    border:5px solid black;
}

.sub-hero h2{
    font-family: oldnewspaper, serif;
    font-weight: 800;
    font-style: normal;
    font-size: 1.4em;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    border-bottom: 4px solid black;
}
.sub-hero p{
    margin-top: 0.7em;
    font-family: oldnewspaper;
    color: #525252;
    font-size: 1em;
}
.sub-hero a{
    display: block;
    position: sticky;
    bottom: 0;
    background-image: linear-gradient(rgba(255, 254, 250, 0.8), rgba(255, 254, 250, 1), rgba(255, 254, 250, 1));
    text-align: center;
    width: 100%;
    height: 30px;
    margin-top: 0.7em;
    font-family: oldnewspaper;
    color: #525252;
    font-size: 1em;
    text-decoration: underline;
}
/* right side */
.sub-hero-right{
    font-size: 14px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding-left: 2px;
    box-sizing: border-box;
    border-left: 2px solid black;
    max-height: 450px;
}
.shr-articles {
    box-sizing: border-box;
    border:2px solid black;
    padding: 5px;
    max-height: 450px;
}
.shr-articles img {
    width:100%;
    border: 5px solid black;
    box-sizing: border-box;
}
.archives {
    height:100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.archives div {
    text-align: center;
    align-content: center;
    font-family: oldnewspaper;
    color: #525252;
    font-size: 1.3em;
    text-decoration: underline;
}